{
  "name": "server",
  "version": "1.0.0",
  "description": "Food Ordering website",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "zayed ibn ibrahim",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.26.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^6.0.0",
    "firebase-admin": "^9.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.1",
    "multer": "^1.4.2",
    "slugify": "^1.5.3",
    "stripe": "^8.170.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
